const legalPageData = {
  "/legal.html": {
    title: "Правовая информация",
    legalInfo: {
      breadcrumbs: [
        {
          title: "Главная",
          href: "/",
        },
        {
          title: "О клинике",
          href: "/about.html",
        },
        {
          title: "Правовая информация",
          isCurrent: true,
        },
      ],
      title: "Правовая<br>информация",
      groups: [
        {
          title: "Общие сведения о медицинской организации",
          items: [
            "Полное наименование: общество с ограниченной ответственностью «ФАКТ»",
            "Сокращенное наименование: ООО «ФАКТ»",
            "Юридический адрес: общество с ограниченной ответственностью «ФАКТ»",
            "Почтовый адрес: ООО «ФАКТ»",
            "ОГРН",
            "ИНН",
            "КПП",
          ],
        },
        {
          title: "Лицензии ООО «ФАКТ»",
          items: [
            "Наименование лицензии",
            "Наименование лицензии",
          ],
        },
      ],
    },
  },
};

export default legalPageData;
