const newsDetailPageData = {
  "/news-detail.html": {
    title: "Глазная клиника «ФАКТ» признана лучшей в СКФО",
    newsArticle: {
      breadcrumbs: [
        {
          title: "Главная",
          href: "/",
        },
        {
          title: "О клинике",
          href: "/about.html",
        },
        {
          title: "Новости",
          href: "/news.html",
        },
        {
          title:
            "Глазная клиника «ФАКТ» признана лучшей в СКФО по итогам конкурса «Лидер СКФО — 2025»",
          isCurrent: true,
        },
      ],
      publishedAt: "08.01.2025",
      title:
        "Глазная клиника «ФАКТ» признана лучшей в СКФО по итогам конкурса «Лидер СКФО — 2025»",
      bodyHtml: `
        <img src="/images/news-detail/hero-award.webp" alt="Диплом и награда конкурса «Лидер СКФО — 2025»">

        <h2>Краткое содержание статьи</h2>
        <ul>
          <li><a href="#summary-intro">Пункт содержания название</a></li>
          <li><a href="#leaders">Пункт содержания название</a></li>
          <li><a href="#gallery">Пункт содержания название</a></li>
          <li><a href="#team">Пункт содержания название</a></li>
        </ul>

        <p id="summary-intro">В мире современных бизнес-коммуникаций, успешные встречи и конференции играют важную роль. Все чаще мы видим, как виртуальные пространства объединяют людей из разных уголков мира, позволяя им общаться и сотрудничать, не покидая своих рабочих мест. Конференц-залы стали незаменимой частью этой эволюции, и их аудио-визуальные системы играют ключевую роль в обеспечении комфорта и эффективности современных деловых встреч.</p>

        <figure id="gallery">
          <img src="/images/news-detail/body-left.png" alt="Диагностика зрения на офтальмологическом оборудовании">
          <img src="/images/news-detail/body-right.png" alt="Команда врачей в операционной">
        </figure>

        <h2 id="leaders">Лазерная коррекция — инвестиция в свободу от очков и линз</h2>
        <p>Одним из главных требований к аудио-визуальным системам для конференц-залов является высокое качество звука и изображения. Важно, чтобы каждый участник мог четко слышать и видеть всех других, будь они в одной комнате или на расстоянии метров.</p>
        <p>Для обеспечения качественного звука используются передовые акустические системы и микрофоны с шумоподавлением. Важно учесть акустические особенности конференц-зала, чтобы избежать эффекта эха или потери звука.</p>
        <p>Качественное изображение достигается благодаря современным проекторам и дисплеям с высоким разрешением. Это особенно важно при проведении видеоконференций и презентаций, где каждая деталь имеет значение.</p>

        <figure>
          <img src="/images/news-detail/body-left.png" alt="Диагностика зрения на офтальмологическом оборудовании">
          <img src="/images/news-detail/body-right.png" alt="Команда врачей в операционной">
          <img src="/images/news-detail/body-left.png" alt="Диагностика зрения на офтальмологическом оборудовании">
        </figure>

        <h2 id="team">Лазерная коррекция — инвестиция в свободу от очков и линз</h2>
        <p>Комфорт участников встречи - это ещё один аспект, на который следует обратить внимание при выборе аудио-визуальных систем для конференц-залов. Удобные кресла, хорошая освещенность и климат-контроль помогают создать оптимальные условия для работы.</p>
        <p>Кроме того, комфорт включает в себя возможность быстро и легко подключить свои устройства к системе, будь то ноутбук, смартфон или планшет. Важно, чтобы ничто не мешало процессу обмена информацией и идеями.</p>
      `,
      tags: [
        "#Диагностика",
        "#Лазерная коррекция",
        "#Пересадка роговицы",
        "#Пересадка хрусталика",
      ],
      relatedNews: {
        title: "может быть интересно",
        subtitle: "Похожие новости",
        cards: [
          {
            href: "#",
            imageDesktop: "/images/doctor-detail/article-main.webp",
            imageAlt:
              "Глазная клиника «ФАКТ» — за здоровый образ жизни и спорт!",
            tag: "# справочник",
            title: "Глазная клиника «ФАКТ» — за здоровый образ жизни и спорт!",
            description:
              "В минувшие выходные мы стали частью впечатляющего всероссийского забега «ЗОбег» ...",
          },
          {
            href: "#",
            imageDesktop: "/images/doctor-detail/article-main.webp",
            imageAlt: "Высокоточные операции на глазах доступны в Пятигорске",
            tag: "# новости",
            title: "Высокоточные операции на глазах доступны в Пятигорске",
            description:
              "Сложнейшие офтальмологические операции, сравнимые с ювелирной работой, теперь выполняются ...",
          },
          {
            href: "#",
            imageDesktop: "/images/doctor-detail/article-main.webp",
            imageAlt:
              "Глазная клиника «ФАКТ» — за здоровый образ жизни и спорт!",
            tag: "# справочник",
            title: "Глазная клиника «ФАКТ» — за здоровый образ жизни и спорт!",
            description:
              "В минувшие выходные мы стали частью впечатляющего всероссийского забега «ЗОбег» ...",
          },
        ],
      },
    },
  },
};

export default newsDetailPageData;
